# CoinMarketCap-Clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinmarketcap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinmarketcap/: App.kt
app/src/main/java/com/example/coinmarketcap/ui/activity/: MainActivity.kt
app/src/main/java/com/example/coinmarketcap/ui/adapter/: CoinsListAdapter.kt
app/src/main/java/com/example/coinmarketcap/ui/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BindingImpl.kt  IBinding.kt
app/src/main/java/com/example/coinmarketcap/ui/bottomsheet/: FilterBottomSheet.kt  SortBottomSheet.kt
app/src/main/java/com/example/coinmarketcap/ui/fragment/: HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/coinmarketcap/ui/viewmodel/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_8_black.xml  ic_filter_list.xml
app/src/main/res/layout/: activity_main.xml  adapter_coins_list.xml  adapter_loading.xml  bottomsheet_filter.xml  bottomsheet_sort.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/coinmarketcap/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/coinmarketcap/room/: RoomTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: ApiService.kt
data/src/main/java/com/example/data/datasource/: CoinLocalSource.kt  CoinRemoteSource.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt  CoinDao.kt
data/src/main/java/com/example/data/di/: CoinRepositoryModule.kt  DatabaseModule.kt  OkHttpModule.kt  PicassoModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data/mapper/: EntityModelMapperImpl.kt  GetCoinBaseResponseMapperImpl.kt  GetInfoMapperMapperImpl.kt  QueryMapperImpl.kt
data/src/main/java/com/example/data/model/: GetCoinBaseResponse.kt  QuoteModel.kt
data/src/main/java/com/example/data/model/local/: CoinInfoEntity.kt
data/src/main/java/com/example/data/model/remote/: GetCoinBaseResponse.kt  GetInfoResponse.kt  QueryModel.kt  QuoteModel.kt
data/src/main/java/com/example/data/repository/: CoinRepositoryImpl.kt
data/src/main/java/com/example/data/source/: CoinLocalSourceImpl.kt  CoinRemoteSourceImpl.kt
data/src/main/java/com/example/data/typedef/: ItemViewType.java  SortDirType.java  SortType.java
data/src/main/java/com/example/data/utils/: ApiHelper.kt  Constants.kt  Utils.kt
data/src/main/java/com/example/data/worker/: UpdateDatabaseWorker.kt
data/src/test/java/com/example/data/mapper/: QueryMapperTest.kt
data/src/test/java/com/example/data/repository/: CoinRepositoryImplTest.kt
data/src/test/java/com/example/data/utils/: MockResponseFileReader.kt
data/src/test/resources/JsonSample/: infoResponseJson.json
domain/: build.gradle
domain/src/main/java/com/example/domain/: CoinRepository.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entities/: ApiResult.kt  CoinDomainModel.kt  FilterModel.kt  InfoDomainModel.kt  SortModel.kt
domain/src/main/java/com/example/domain/usecase/: GetCoinsListUseCase.kt
domain/src/test/java/com/example/domain/usecase/: GetCoinsListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
