<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.coinmarketcap.ui.fragment.SplashFragment"
        android:label="splashFragment">

<!--        <action-->
<!--            android:id="@+id/action_splashFragment_to_loginFragment"-->
<!--            app:destination="@id/login_nav_graph" />-->

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coinmarketcap.ui.fragment.HomeFragment"
        android:label="homeFragment">

    </fragment>

</navigation>