<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/yekan_regular"
        android:gravity="center"
        android:text="@string/sort_by"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_15" />


    <RadioGroup
        android:id="@+id/sortTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text="@string/name"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/price"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/marketcap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/market_cap"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/csupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/circulating_supply"
            android:textColor="@color/white" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yekan_regular"
        android:gravity="center"
        android:text="Order"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_14" />

    <RadioGroup
        android:id="@+id/orderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/ascending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text="@string/ascending"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/descending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/descending"
            android:textColor="@color/white" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sort_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/yekan_regular"
        android:text="@string/sort"
        android:textAllCaps="true"
        android:textColor="@color/background"
        android:textSize="@dimen/txt_14"
        app:cornerRadius="8dp" />

</LinearLayout>